#org.scala-sbt.temp#temp-module-98ec89c315ed408f615fff2c4774286d17323b01;1.2.0 resolved revisions
#Tue Jul 23 22:19:27 PDT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.12\:\#@\#\:+revision\:\#@\#\:+1.2.0\:\#@\#\:=1.2.0 release 1.2.0 null
