#com.jorel#jor-el-upload-video$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Tue Jul 23 22:17:47 PDT 2019
+scalaVersion\:\#@\#\:+2.12\:\#@\#\:+sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+sbt-revolver\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.9.1\:\#@\#\:=0.9.1 ? 0.9.1 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.0\:\#@\#\:=1.2.0 release 1.2.0 null
